// Generated by CoffeeScript 1.3.3
(function() {
  var nextrainapp;

  nextrainapp = {};

  (function(app) {
    app.templates = {
      'stopslistTemplate': "{{#stop}}<li><a href='{{stop_url}}'>{{stop_name}}</a></li>{{/stop}}",
      'timeslistTemplate': "<li>{{trip_headsign}}<span class='ui-li-aside'>{{departure_time}}</span></li>"
    };
    app.locSuccess = function(position) {
      console.log(position);
      return $.post('/findstops', {
        lat: position.coords.latitude,
        lon: position.coords.longitude
      }, function(data, status, jqxhr) {
        var $stopsList, content;
        $stopsList = $('#stops-list');
        content = Mustache.render(app.templates['stopslistTemplate'], data);
        $stopsList.append(content);
        $stopsList.listview('refresh');
        return console.log(data);
      });
    };
    app.locError = function(error) {
      console.log("Cannot acquire location.");
      switch (error.code) {
        case error.PERMISSION_DENIED:
          return alert("User did not share location data.");
        case error.POSITION_UNAVAILABLE:
          return alert("Could not detect current position");
        case error.TIMEOUT:
          return alert("Retrieving position timed out");
        default:
          return alert("Unknown error");
      }
    };
    app.bindings = function() {
      $('#indexpage').live('pagebeforecreate', function(event) {
        if (navigator.geolocation) {
          return navigator.geolocation.getCurrentPosition(app.locSuccess, app.locError, {
            enableHighAccuracy: true,
            maximumAge: 6000,
            timeout: 30000
          });
        }
      });
      return $('#stoppage').live('pagebeforecreate', function(event) {
        var stop_id, timestamp;
        stop_id = _.last(event.target.baseURI.split('/'));
        timestamp = new Date().getTime();
        return $.post('/traintimes', {
          timestamp: timestamp,
          stop_id: stop_id
        }, function(data, status, jqxhr) {
          var $timesList, time, _fn, _i, _len, _ref;
          $timesList = $('#times-list');
          _ref = data.times;
          _fn = function(time) {
            var content;
            content = Mustache.render(app.templates['timeslistTemplate'], time);
            return $timesList.append(content);
          };
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            time = _ref[_i];
            _fn(time);
          }
          return $timesList.listview('refresh');
        });
      });
    };
    app.init = function() {
      return app.bindings();
    };
    return app.init();
  })(nextrainapp);

}).call(this);
